<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-fM-DY3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-honeymoon-app" translatesAutoresizingMaskIntoConstraints="NO" id="877-Qe-DRT">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="62R-p6-kS3"/>
                                    <constraint firstAttribute="width" constant="240" id="NZs-wZ-Mw4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAG-Tb-nd2"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hRr-fM-DY3" secondAttribute="bottom" id="N3y-oL-d7V"/>
                            <constraint firstItem="877-Qe-DRT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TQX-pf-ZuC"/>
                            <constraint firstItem="877-Qe-DRT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UNm-5u-M6H"/>
                            <constraint firstAttribute="trailing" secondItem="hRr-fM-DY3" secondAttribute="trailing" id="dko-Rj-JGG"/>
                            <constraint firstItem="hRr-fM-DY3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hHZ-G8-wmM"/>
                            <constraint firstItem="hRr-fM-DY3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="l1B-pW-sLv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBG" width="414" height="896"/>
        <image name="logo-honeymoon-app" width="280" height="129"/>
    </resources>
</document>
